<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #activities {
  background-color: #f2f2f2;
  padding: 2rem 0;
}

#activities h2 {
  color: #333;
  margin-bottom: 1rem;
}

#activities ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

#activities li {
  flex-basis: calc(33.333% - 2rem);
  margin-right: 2rem;
  margin-bottom: 2rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

#activities li:nth-child(3n+4) {
  margin-right: 0;
}

#activities h3 {
  color: #333333;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

#activities li {
  color: #666;
  margin-bottom: 0;
}
    </style>
</head>

<body>
<ul>
    <li><h1>ACTIVIDADES HTML</h1></li>
    <li><h3><a href="index.html">Menu</a></p></h3> </li>
    <li><h3>format</h3></li>
    <li><a href="html/format_0.2/activitat_1.html">activitat 1 format</a></li>
    <li><a href="html/format_0.2/activitat_2.html">activitat 2 format</a></li>
    <li><a href="html/format_0.2/activitat_3.html">activitat 3 format</a><li>
    <li><a href="html/format_0.2/activitat_4.html">activitat 4 format</a></li>
    <li><a href="html/format_0.2/activitat_5.html">activitat 5 format</a></li>
    <li><a href="html/format_0.2/activitat_6.html">activitat 6 format</a><li>
    <li><a href="html/format_0.2/activitat_7.html">activitat 7 format</a></li> 
    <li><h3>hipervinculo</h3></li> 
    <li><a href="html/Hipervinculos/activitat_1.html">activitat 1 Hipervinculo</a></li>
    <li><a href="html/Hipervinculos/activitat_2.html">activitat 2 Hipervinculo</a></li>
    <li><a href="html/Hipervinculos/activitat_3.html">activitat 3 Hipervinculo</a></li>
    <li><h3>accesibilidad</h3></li>
    <li><a href="html/accesibilidad/activitat_1.html">activitat 1 accesibilidad</a></li>
    <li><h3>contenido</h3></li>
    <li><a href="html/Contenido/activitat_1.html">activitat 1 Contenido</a></li>
    <li><a href="html/Contenido/activitat_2.html">activitat 2 Contenido</a></ol><li>
    <li><a href="html/Contenido/activitat_2.1.html">activitat 2.1 Contenido</a></li>
    <li><a href="html/Contenido/activitat_2.1.html">activitat 2.1 Contenido</a></li>
    <li><h3>imagenes</h3></li>
    <li><a href="html/imagenes/activitat_1.html">activitat 1 imagenes</a></li>
    <li><a href="html/imagenes/activitat_2.html">activitat 2 imagenes</a></li>
    <li><a href="html/imagenes/activitat_3.html">activitat 3 imagenes</a></li>
    <li><a href="html/imagenes/activitat_4.html">activitat 4 imagenes</a></li>
    <li><h3>Interactivos</h3></li>
    <li><a href="html/Interactivos/activitat_1.html">activitat 1 Interactivos</a></li>
    <li><a href="html/Interactivos/activitat_2.html">activitat 2 Interactivos</a></li>
    <li><h3>listas</h3></li>
    <li><a href="html/Listas/activitat_1.html">activitat 1 listas</a></li>
    <li><a href="html/Listas/activitat_2.html">activitat 2 listas</a></li>
    <li><a href="html/Listas/activitat_3.html">activitat 3 listas</a></li>
    <li><a href="html/Listas/activitat_4.html">activitat 4 listas</a></li>
    <li><a href="html/Listas/activitat_5.html">activitat 5 listas</a></li>
    <li><h3>multimedia</h3></li>
    <li><a href="html/multimedia/activitat_1.html">activitat 1 multimedia</a></li>
    <li><a href="html/multimedia/activitat_2.html">activitat 2 multimedia</a></li>
    <li><h3>tablas</h3></li>
    <li><a href="html/tablas/activitat_1.html">activitat 1 tablas</a></li>
    <li><a href="html/tablas/activitat_2.html">activitat 2 tablas</a></li>
    <li><a href="html/tablas/activitat_3.html">activitat 3 tablas</a></li>
    <li><a href="html/tablas/activitat_4.html">activitat 4 tablas</a></li>
<ul>

    
</body> 
</html>