<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #333;
          padding: 10px 20px;
        }
      
        .navbar a {
          color: #fff;
          text-decoration: none;
          padding: 5px;
          transition: all 0.3s ease-in-out;
        }
      
        .navbar a:hover {
          background-color: #555;
        }
      
        .active {
          background-color: #555;
        }
      </style>
      
      <div class="navbar">
        <a class="active" href="#">Productos</a>
        <a href="#">Carrito</a>
        <a href="#">Perfil</a>
      </div>
</body>
</html>