<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eastman Kodak Company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
        }
        p {
            text-align: justify;
            color: #666;
            font-size: 16px;
            line-height: 1.5;
        }
     
     
        
        .amarillo{
            color: yellow;
        }

        .azul{
            background-color: aqua;
        }
        .morado{
            color: purple;
        }
        .verde {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Eastman Kodak Company</h1>
        <p>
            <strong>Eastman</strong><span class="amarillo">Kodak</span></strong> Company (popularmente conocida como <span class="amarillo">Kodak</span>) es una compañía multinacional
            fundada el año <span class="azul">1892</span> en los Estados Unidos dedicada al diseño, producción y
            comercialización de equipamiento fotográfico. Durante más de <span class="azul">cien años</span> ha sido una
            empresa muy conocida por sus <span class="morado">camaras y peliculas fotograficas</span> y actualmente está
            reorientando su actividad hacia dos mercados principales: la fotografía digital y la
            <span class="morado">impresion digital</span>, aunque hay pocas veces en que se orienta a la <span class="morado">fotografia analógica</span> en
            la actualidad. Desde <span class="azul">2020</span> comercializa además productos <span class="verde">farmaceutico</span>.
        </p>
    </div>
</body>
</html>